username: platserv
groupname: platserv
home_dir: /home/{{ username }}
vpn_username: "{{ vault_vpn_username }}"
vpn_password: "{{ vault_vpn_password }}"
vpn_systemd_unitname: openvpn-client@aws-hmrc-vpn.service
os_username: platserv
os_password_hash: "$1$3Zdze7Vx$yAFGerz.udprXLpTPEV7L0"
firefox: firefox
chrome_bin: google-chrome
chrome_ps: chrome
